CREATE TABLE Orders
(
CustomerID		INTEGER,
OrderID			VARCHAR(40),
DeliveryState	VARCHAR(40),
Amount			MONEY
);

INSERT INTO Orders VALUES
(1001,'Ord936254','CA',340),
(1001,'Ord143876','TX',950),
(1001,'Ord654876','TX',670),
(1001,'Ord814356','TX',860),
(2002,'Ord342176','WA',320),
(3003,'Ord265789','CA',650),
(3003,'Ord387654','CA',830),
(3003,'Ord476126','TX',120);

/*Write an SQL statement given the following requirements.
For every customer that had a delivery to California, provide a result set of the customer orders that were delivered to Texas.*/


WITH CA_orders AS (
	SELECT DISTINCT(customerid) AS CA_ids
	FROM orders
	WHERE deliverystate = 'CA')
SELECT * 
FROM orders
WHERE customerid IN(
		SELECT *
		FROM CA_orders)
	AND deliverystate = 'TX'
