CREATE TABLE PhoneDirectory
(
CustomerID	INTEGER,
Type		VARCHAR(40),
PhoneNumber	VARCHAR(40)
);

/*Your customer phone directory table allows individuals to setup a home, cellular, or a work phone number.
Write an SQL statement to transform the following table into the expected output.*/

INSERT INTO PhoneDirectory VALUES
(1001,'Cellular','555-897-5421'),
(1001,'Work','555-897-6542'),
(1001,'Home','555-698-9874'),
(2002,'Cellular','555-963-6544'),
(2002,'Work','555-812-9856'),
(3003,'Cellular','555-987-6541');


CREATE EXTENSION IF NOT EXISTS tablefunc;
CREATE EXTENSION IF NOT EXISTS tablefunc;
SELECT
    *
FROM
    CROSSTAB(
        $$
        SELECT
            customerid,
            type,
            phonenumber
        FROM
            phonedirectory $$
    ) AS ct(
        customerid int,
        Work varchar,
        Cellular varchar,
        Home varchar
    )
